 Server {
      com.sun.security.auth.module.Krb5LoginModule required
      useKeyTab=true
      keyTab="/etc/zookeeper/zookeeper.keytab"
      storeKey=true
      useTicketCache=true
      principal="zookeeper/localhost@HADOOP.COM";
  };

Client {
  org.apache.kerby.has.client.HasLoginModule required
  useTgtTicket=true;
};
